# neo4j数据库配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j

# Qdrant数据库配置
QDRANT_URL=./qdrant_data
# 本地模式不需要 API Key，留空即可
QDRANT_API_KEY=

# 大模型配置
LLM_BASE_URL=https://api.siliconflow.cn/v1
LLM_API_KEY=sk-xxxxx
MODEL_FAST=Qwen/Qwen3-30B-A3B-Thinking-2507
MODEL_SMART=Qwen/Qwen3-Coder-480B-A35B-Instruct
MODEL_STRICT=Qwen/Qwen3-Coder-480B-A35B-Instruct

# 嵌入模型配置
EMBD_BASE_URL=https://api.siliconflow.cn/v1/embeddings
EMBD_API_KEY=sk-xxxxx
EMBD_MODEL_NAME=Qwen/Qwen3-Embedding-8B